{
  "name": "modulo01",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "npx mocha -w --parallel *.test.js",
    "test:cov": "npx nyc npx mocha --parallel *.test.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "mocha": "^10.1.0",
    "nodemon": "^1.19.4",
    "nyc": "^15.1.0",
    "sinon": "^9.2.4",
    "supertest": "^6.1.3"
  }
}
